* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
}
header {
  background: #fff;
  padding: 20px;
  border-bottom: 1px solid #ccc;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-links {
  list-style: none;
  display: flex;
}
.nav-links li {
  margin: 0 10px;
}
.nav-links a {
  text-decoration: none;
  color: #333;
}
.search input {
  padding: 5px;
}
.search button {
  padding: 5px 10px;
  background: black;
  color: white;
  border: none;
}
.hero img {
  width: 100%;
}
.products {
  padding: 20px;
}
.product-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.product-item {
  border: 1px solid #ccc;
  padding: 10px;
  width: 200px;
}
