<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rangoon Clothing Clone</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">Rangoon</div>
      <ul class="nav-links">
        <li><a href="#">All Products</a></li>
        <li><a href="#">New Arrivals</a></li>
        <li><a href="#">Best Selling</a></li>
        <li><a href="#">Sale</a></li>
      </ul>
      <div class="search">
        <input type="text" placeholder="Search...">
        <button>Find</button>
      </div>
    </nav>
  </header>
  <main>
    <section class="hero">
      <img src="images/hero-image.jpg" alt="Hero">
    </section>
    <section class="products">
      <h2>New Arrivals</h2>
      <div class="product-list"></div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Rangoon Clothing. All rights reserved.</p>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>
